<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?activity_bg"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?text_bg"
            android:gravity="center"
            android:onClick="setstyle"
            android:text="jdksaldjlksjkljadkjsk\r\ndsfasfa\r\nadsd\r\nasds\r\n\r\n\r\n\r\nsdfadsf\r\n"
            android:textColor="?text_cl"/>

    </LinearLayout>

</RelativeLayout>
